# AdguardDnsRules

./: AdguardDnsRules.sln  README.md
AdguardDnsRules/: AdguardDnsRules.cs  AdguardDnsRules.csproj
